polarityio/polarity-github-actions/action.yml
name: 'Deploy Organization Actions'
description: 'This repo contains all of our Github Actions we want to use in our Organization and the ability to publish them to all repos in the Organization.'
inputs:
  org_id:
    description: 'The ID of the Organization containing all of the repositories you want to deploy your actions to.  Can be found in your Organization page url (https://github.com/<org_id>)'
    required: true
  action_file_names:
    description: 'The file names of all github account that can be found at the root of this Organization that you want to deploy to all repos in the Organization'
    required: true
  repository_names_for_testing:
    description: 'A multi-line string input containing the repository names you wish to test on while developing.'
    required: false
  GITHUB_TOKEN:
    description: 'Github token'
    required: true
branding:
  icon: 'triangle'
  color: 'green'
runs:
  using: 'node16'
  main: 'index.js'

polarityio/polarity-github-actions/.github/workflows/deploy-organization-actions.yml
- name: Deploy Actions To All Repositories In Organization
  id: deploy_actions
  uses: ./
  with: 
    org_id: polarityio
    action_file_names: |
      run-int-dev-checklist.yml
      release-current-version.yml
    GITHUB_TOKEN: ${{ secrets.POLARITY_ACTIONS_DEPLOY }}
    # Add repository_names_for_testing property here
    repository_names_for_testing: |
      testing-github-actions

polarityio/polarity-github-actions/.github/workflows/deploy-organization-actions.yml
- name: Deploy Actions To All Repositories In Organization
  id: deploy_actions
  uses: ./
  with: 
    org_id: polarityio
    action_file_names: |
      run-int-dev-checklist.yml
      release-current-version.yml
    GITHUB_TOKEN: ${{ secrets.POLARITY_ACTIONS_DEPLOY }}

polarityio/polarity-github-actions/.github/workflows/deploy-organization-actions.yml
- name: Deploy Actions To All Repositories In Organization
  id: deploy_actions
  uses: ./
  with:
    org_id: polarityio
    action_file_names: |
      run-int-dev-checklist.yml
      release-current-version.yml
    GITHUB_TOKEN: ${{ secrets.POLARITY_ACTIONS_DEPLOY }}
    # Add repository_names_for_testing property here
    repository_names_for_testing: |
      arin

polarityio/polarity-github-actions/.github/workflows/deploy-organization-actions.yml
- name: Deploy Actions To All Repositories In Organization
  id: deploy_actions
  uses: ./
  with: 
    org_id: polarityio
    action_file_names: |
      run-int-dev-checklist.yml
      release-current-version.yml
    GITHUB_TOKEN: ${{ secrets.POLARITY_ACTIONS_DEPLOY }}
    repository_names_for_testing: |
      testing-github-actions
      test-int-for-actions