polarityio/polarity-github-actions/action.yml
name: 'Deploy Organization Actions'
description: 'This repo contains all of our Github Actions we want to use in our Organization and the ability to publish them to all repos in the Organization.'
inputs:
  org_id:
    description: 'The ID of the Organization containing all of the repositories you want to deploy your actions to.  Can be found in your Organization page url (https://github.com/<org_id>)'
    required: true
  action_file_names:
    description: 'The file names of all github account that can be found at the root of this Organization that you want to deploy to all repos in the Organization'
    required: true
  increment_package_json_version:
    description: 'A toggle for automatically creating Pull Requests for each Repository this Action runs on.'
    required: false
  should_auto_create_pull_requests:
    description: 'A toggle for automatically creating Pull Requests for each Repository this Action runs on.'
    required: false
  should_auto_merge_pull_requests:
    description: 'A toggle for automatically creating Pull Requests for each Repository this Action runs on.'
    required: false
  repository_names_for_testing:
    description: 'A multi-line string input containing the repository names you wish to test on while developing.'
    required: false
  GITHUB_TOKEN:
    description: 'Github token'
    required: true
branding:
  icon: 'triangle'
  color: 'green'
runs:
  using: 'node16'
  main: 'index.js'

polarityio/polarity-github-actions/.github/workflows/run-organization-action.yml
- name: Make Changes to Multiple Organization Repositories
  id: change_repos
  uses: ./
  with:
    org_id: polarityio
    action_file_names: |
      run-int-dev-checklist.yml
      release-current-version.yml
    increment_package_json_version: false
    should_auto_create_pull_requests: false
    should_auto_merge_pull_requests: false
    GITHUB_TOKEN: ${{ secrets.POLARITY_ACTIONS_DEPLOY }}

polarityio/polarity-github-actions/.github/workflows/run-organization-action.yml
- name: Make Changes to Multiple Organization Repositories
  id: change_repos
  uses: ./
  with:
    org_id: polarityio
    action_file_names: |
      run-int-dev-checklist.yml
      release-current-version.yml
    increment_package_json_version: true
    should_auto_create_pull_requests: true
    should_auto_merge_pull_requests: true
    GITHUB_TOKEN: ${{ secrets.POLARITY_ACTIONS_DEPLOY }}
    repository_names_for_testing: |
      riskiq
      wikipedia
      threatstream
      pipl
      microsoft-sentinel

polarityio/polarity-github-actions/.github/workflows/run-organization-action.yml
- name: Make Changes to Multiple Organization Repositories
  id: change_repos
  uses: ./
  with:
    org_id: polarityio
    action_file_names: |
      run-int-dev-checklist.yml
      release-current-version.yml
    increment_package_json_version: true
    should_auto_create_pull_requests: true
    should_auto_merge_pull_requests: false
    GITHUB_TOKEN: ${{ secrets.POLARITY_ACTIONS_DEPLOY }}
    repository_names_for_testing: |
      cortex-xsoar

polarityio/polarity-github-actions/.github/workflows/run-organization-action.yml
- name: Make Changes to Multiple Organization Repositories
  id: change_repos
  uses: ./
  with:
    org_id: polarityio
    action_file_names: |
      run-int-dev-checklist.yml
      release-current-version.yml
    increment_package_json_version: false
    should_auto_create_pull_requests: false
    should_auto_merge_pull_requests: true
    GITHUB_TOKEN: ${{ secrets.POLARITY_ACTIONS_DEPLOY }}
    repository_names_for_testing: |
      testing-github-actions