polarityio/polarity-github-actions/action.yml
name: 'Deploy Project Actions'
description: 'This repo contains all of our Github Actions we want to use in our project and the ability to publish them to all repos in the project.'
inputs:
  org_id:
    description: 'The ID of the Organization containing all of the repositories you want to deploy your actions to.  Can be found in your Organization page url (https://github.com/<org_id>)'
    required: true
  team_id:
    description: 'The ID of the Team that has access to all of the repositories you want to deploy your actions to.  Can be found in your Organization Teams page url (https://github.com/orgs/<org_id>/teams/<team_id>)'
    required: true
  action_file_names:
    description: 'The file names of all github acount that can be found at the root of this project that you want to deploy to all repos in the project'
    required: true
  GITHUB_TOKEN:
    description: 'Github token'
    required: true
branding:
  icon: 'triangle'  
  color: 'green'
runs:
  using: 'node12'
  main: 'index.js'

polarityio/polarity-github-actions/.github/workflows/deploy-project-actions.yml
- name: Deploy Actions To All Repositories In Project
  id: deploy_actions
  uses: ./
  with: 
    org_id: polarityio
    team_id: staff
    action_file_names: |
      release-current-version.yml
      run-int-dev-checklist.yml
    GITHUB_TOKEN: efbef3a775bc640b4b794dccb452014cc4ac2b9b